/* Admin Dashboard Styles */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #ecf0f1;
    --border-color: #bdc3c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar-header {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-left-color: var(--secondary-color);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background-color: var(--secondary-color);
    color: #fff;
    border-left-color: #fff;
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
main {
    margin-left: 250px;
}

.admin-content {
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color) !important;
    margin-left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Statistics Cards */
.stat-card {
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1) !important;
}

.stat-card .card-body {
    padding: 20px;
}

.stat-card h6 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.bg-primary {
    background-color: #3498db !important;
}

.stat-icon.bg-success {
    background-color: #27ae60 !important;
}

.stat-icon.bg-info {
    background-color: #16a085 !important;
}

.stat-icon.bg-warning {
    background-color: #f39c12 !important;
}

/* Cards */
.card {
    border-radius: 8px;
    border: none;
}

.card-header {
    background-color: var(--primary-color) !important;
    color: white;
    border-radius: 8px 8px 0 0;
    padding: 15px 20px;
}

.card-header h5 {
    font-weight: 600;
    font-size: 16px;
}

.card-body {
    padding: 20px;
}

/* Buttons */
.btn {
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #229954;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.btn-info {
    background-color: #16a085;
}

.btn-info:hover {
    background-color: #138d75;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-outline-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Tables */
.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table thead th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 15px;
    border: none;
}

.table tbody tr {
    border-bottom: 1px solid #ecf0f1;
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
}

/* Forms */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #bdc3c7;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
}

.badge.bg-info {
    background-color: #16a085 !important;
}

/* Alerts */
.alert {
    border-radius: 6px;
    border: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Modal */
.modal-content {
    border-radius: 8px;
    border: none;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons .btn {
    padding: 6px 10px;
    font-size: 12px;
    width: auto;
}

.action-buttons .btn-sm {
    padding: 4px 8px;
    font-size: 11px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    main {
        margin-left: 0;
    }

    .admin-content {
        padding: 15px !important;
    }

    .stat-card h3 {
        font-size: 20px;
    }

    .table {
        font-size: 12px;
    }

    .table thead th, .table tbody td {
        padding: 10px;
    }

    .action-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .sidebar {
        position: relative;
        width: 100%;
        min-height: auto;
    }

    main {
        margin-left: 0;
    }

    .row {
        margin: 0 -5px;
    }

    .col-md-3, .col-md-6 {
        padding: 5px;
    }

    .stat-card {
        margin-bottom: 10px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card, .card {
    animation: fadeIn 0.3s ease;
}

/* Utility Classes */
.text-muted {
    color: #7f8c8d !important;
}

.fw-6 {
    font-weight: 600;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) !important;
}

.rounded-8 {
    border-radius: 8px;
}

.d-none {
    display: none;
}

.flex-fill {
    flex: 1;
}
