/* ========== ROOT & GENERAL STYLES ========== */
/* Mithila-Inspired Color Palette */
:root {
    --primary-color: #8B4513;        /* Saddle Brown - Mithila earth tone */
    --secondary-color: #e74c3c;      /* Red - Cultural significance */
    --success-color: #27ae60;        /* Green */
    --warning-color: #FFD700;        /* Gold - Mithila art accent */
    --danger-color: #e74c3c;         /* Red */
    --light-bg: #f9f5f0;             /* Warm off-white */
    --dark-text: #5C3D2E;            /* Dark brown */
    --mithila-brown: #A0522D;        /* Rosy brown */
    --mithila-gold: #DAA520;         /* Goldenrod */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    background-color: #f8f9fa;
}

body {
    display: flex;
    flex-direction: column;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ========== NAVBAR/HEADER ========== */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff !important;
    letter-spacing: 1px;
}

.navbar-nav .nav-link {
    color: rgba(255,255,255,0.8) !important;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-icon {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-icon:hover {
    color: #fff;
    transform: scale(1.2);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

/* ========== HERO SECTION ========== */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    animation: fadeIn 0.8s ease;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero .btn {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
}

/* ========== PRODUCT SECTION ========== */
.products-section {
    padding: 3rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    border-radius: 2px;
}

/* ========== PRODUCT CARDS ========== */
.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-card-img-wrapper {
    position: relative;
    overflow: hidden;
    background: #f5f5f5;
    height: 250px;
}

.product-card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card-img-wrapper img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.product-card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.product-description {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
    flex: 1;
}

.product-price {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
}

.product-actions .btn {
    flex: 1;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-cart {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.btn-cart:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.btn-wishlist {
    background-color: #ecf0f1;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-wishlist:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-view {
    background-color: #3498db;
    color: white;
    border: none;
}

.btn-view:hover {
    background-color: #2980b9;
}

/* ========== FORMS ========== */
form {
    animation: slideInLeft 0.5s ease;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44,62,80,0.25);
    outline: none;
}

.form-control::placeholder {
    color: #bdc3c7;
}

/* ========== BUTTONS ========== */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #34495e;
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #229954;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    width: 100%;
    display: block;
}

/* ========== CART PAGE ========== */
.cart-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.cart-table table {
    margin-bottom: 0;
}

.cart-table thead {
    background: var(--primary-color);
    color: white;
}

.cart-table th {
    padding: 1.5rem;
    font-weight: 600;
}

.cart-table td {
    padding: 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #ecf0f1;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-summary {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.summary-row.total {
    border: none;
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

/* ========== CHECKOUT PAGE ========== */
.checkout-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.checkout-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1rem;
}

.payment-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.payment-option {
    padding: 1.5rem;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.payment-option:hover {
    border-color: var(--primary-color);
    background-color: #f8f9fa;
}

.payment-option input[type="radio"] {
    margin-right: 0.5rem;
}

.payment-option.selected {
    border-color: var(--secondary-color);
    background-color: #fff5f3;
}

/* ========== ORDER PAGES ========== */
.orders-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.orders-table table {
    margin-bottom: 0;
}

.orders-table thead {
    background: var(--primary-color);
    color: white;
}

.orders-table th {
    padding: 1.5rem;
    font-weight: 600;
}

.orders-table td {
    padding: 1.5rem;
    border-bottom: 1px solid #ecf0f1;
}

.order-status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.order-details-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.order-details-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.detail-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item label {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.detail-item value {
    color: var(--dark-text);
    font-size: 1rem;
}

/* ========== LOGIN/SIGNUP FORMS ========== */
.auth-container {
    max-width: 500px;
    margin: 3rem auto;
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.auth-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-link a:hover {
    color: #c0392b;
    text-decoration: underline;
}

.password-requirements {
    background-color: #f8f9fa;
    border-left: 4px solid var(--secondary-color);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.password-requirements li {
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}

.password-requirements li.met {
    color: var(--success-color);
    font-weight: 600;
}

/* ========== FOOTER ========== */
footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: rgba(255,255,255,0.8);
    padding: 3rem 0 1rem;
    margin-top: auto;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-section h5 {
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.7rem;
}

.footer-section ul li a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
}

/* ========== ALERTS & MESSAGES ========== */
.alert {
    border-radius: 5px;
    border: none;
    padding: 1rem 1.5rem;
    animation: slideInRight 0.5s ease;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .payment-methods {
        grid-template-columns: 1fr;
    }

    .detail-row {
        grid-template-columns: 1fr;
    }

    .nav-icons {
        gap: 1rem;
    }

    .auth-container {
        margin: 2rem 1rem;
        padding: 2rem 1.5rem;
    }

    .cart-table th,
    .cart-table td,
    .orders-table th,
    .orders-table td {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .cart-item-img {
        width: 60px;
        height: 60px;
    }

    .navbar-brand {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .product-name {
        font-size: 1rem;
    }

    .product-price {
        font-size: 1.2rem;
    }

    .detail-row {
        display: block;
    }

    .summary-row {
        flex-direction: column;
        gap: 0.5rem;
    }

    footer {
        padding: 2rem 0 1rem;
    }

    .cart-table .table-responsive {
        font-size: 0.85rem;
    }
}

/* ========== MITHILA-SPECIFIC BRANDING ========== */
.mithila-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--mithila-brown) 100%);
    color: white;
}

.mithila-accent {
    color: var(--secondary-color);
    font-weight: 700;
}

.mithila-gold-text {
    color: var(--mithila-gold);
}

.mithila-border {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
}

.mithila-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

/* Mithila Art-inspired decorative elements */
.product-card {
    border-top: 3px solid var(--mithila-gold);
}

.product-name {
    color: var(--primary-color);
}

.product-price {
    color: var(--secondary-color);
}

.section-title {
    color: var(--primary-color);
}

.section-title::after {
    background: linear-gradient(90deg, var(--secondary-color), var(--mithila-gold));
}

/* Navbar brown gradient style */
.navbar-brown {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--mithila-brown) 100%);
}

/* Hero section updates */
.hero {
    background: linear-gradient(135deg, rgba(139,69,19,0.9), rgba(160,82,45,0.9));
}

/* Mithila tagline styling */
.mithila-tagline {
    font-style: italic;
    color: var(--mithila-gold);
    font-weight: 600;
    letter-spacing: 1px;
}

/* Cultural info cards */
.cultural-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.cultural-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.cultural-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Footer styling with Mithila brown */
footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--mithila-brown) 100%);
    color: rgba(255,255,255,0.9);
}